<!doctype html>
<html class="no-js">
    <head>
        <!-- Redirect to the build folder. Allows us to simplify the storage / deployment. -->
        <meta http-equiv="refresh" content="0;URL=bin/">
        <meta charset="utf-8">
        <title></title>
        <meta name="description" content="">
    </head>
    <body>

    </body>
</html>